# czuniversity-technology-transfer

./: README.md  pom.xml
authorition/: pom.xml
authorition/src/main/java/com/itts/authorition/: AuthoritionApplication.java
authorition/src/main/java/com/itts/config/: TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java
authorition/src/main/resources/: application-dev.yml  application-test.yml  application.yml
common/: pom.xml
common/src/main/java/com/itts/common/: CommonApplication.java
cz-common/: pom.xml
cz-common/src/test/java/com/itts/common/: MyBatisPlusGenerator.java
itts-authentication/: pom.xml
itts-authentication/src/main/java/com/itts/ittsauthentication/: IttsAuthenticationApplication.java
itts-authentication/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/itts/paymentservice/: MqConfig.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
payment-service/src/main/resources/mapper/ddxfjl/: DdxfjlMapper.xml
payment-service/src/test/java/com/itts/paymentservice/: MyBatisPlusGenerator.java
person-training/: pom.xml
person-training/src/main/java/com/itts/personTraining/: PersonTrainingApplication.java
person-training/src/main/resources/: application-dev.yml  application-test.yml  application.yml  fdfs_client.conf
person-training/src/main/resources/mapper/fjzy/: FjzyMapper.xml
person-training/src/main/resources/mapper/ggtz/: GgtzMapper.xml
person-training/src/main/resources/mapper/gngl/: GnglMapper.xml
person-training/src/main/resources/mapper/jhKc/: JhKcMapper.xml
person-training/src/main/resources/mapper/jjrpxjh/: JjrpxjhMapper.xml
person-training/src/main/resources/mapper/kc/: KcMapper.xml
person-training/src/main/resources/mapper/kcSz/: KcSzMapper.xml
person-training/src/main/resources/mapper/kcXs/: KcXsMapper.xml
person-training/src/main/resources/mapper/kcsj/: KcsjMapper.xml
person-training/src/main/resources/mapper/ks/: KsMapper.xml
person-training/src/main/resources/mapper/ksExp/: KsExpMapper.xml
person-training/src/main/resources/mapper/ksXs/: KsXsMapper.xml
person-training/src/main/resources/mapper/kssj/: KsjlMapper.xml  KsjlxxMapper.xml  KssjMapper.xml  SjTmGlMapper.xml
person-training/src/main/resources/mapper/lbt/: LbtMapper.xml
person-training/src/main/resources/mapper/lmgl/: LmglMapper.xml
person-training/src/main/resources/mapper/pc/: PcMapper.xml
person-training/src/main/resources/mapper/pcXs/: PcXsMapper.xml
person-training/src/main/resources/mapper/pk/: PkMapper.xml
person-training/src/main/resources/mapper/pkKc/: PkKcMapper.xml
person-training/src/main/resources/mapper/pyjh/: PyJhMapper.xml
person-training/src/main/resources/mapper/rmdt/: RmdtMapper.xml
person-training/src/main/resources/mapper/sj/: SjMapper.xml
person-training/src/main/resources/mapper/sjpz/: SjpzMapper.xml
person-training/src/main/resources/mapper/sjtxndpz/: SjtxndpzMapper.xml
person-training/src/main/resources/mapper/sjtxpz/: SjtxpzMapper.xml
person-training/src/main/resources/mapper/spzb/: SpzbMapper.xml
person-training/src/main/resources/mapper/stgl/: StglMapper.xml
person-training/src/main/resources/mapper/sz/: SzMapper.xml
person-training/src/main/resources/mapper/szKs/: SzKsMapper.xml
person-training/src/main/resources/mapper/szKsExp/: SzKsExpMapper.xml
person-training/src/main/resources/mapper/tkzy/: TkzyMapper.xml  TmxxMapper.xml
person-training/src/main/resources/mapper/tz/: TzMapper.xml
person-training/src/main/resources/mapper/tzSz/: TzSzMapper.xml
person-training/src/main/resources/mapper/tzXs/: TzXsMapper.xml
person-training/src/main/resources/mapper/tzZj/: TzZjMapper.xml
person-training/src/main/resources/mapper/xs/: XsMapper.xml
person-training/src/main/resources/mapper/xsCj/: XsCjMapper.xml
person-training/src/main/resources/mapper/xsKcCj/: XsKcCjMapper.xml
person-training/src/main/resources/mapper/xwgl/: XwglMapper.xml
person-training/src/main/resources/mapper/xxjs/: XxjsMapper.xml
person-training/src/main/resources/mapper/xxjxl/: XxjxlMapper.xml
person-training/src/main/resources/mapper/xxzy/: XxzyMapper.xml  XxzyscMapper.xml
person-training/src/main/resources/mapper/xy/: XyMapper.xml
person-training/src/main/resources/mapper/xyKc/: XyKcMapper.xml
person-training/src/main/resources/mapper/yqlj/: YqljMapper.xml
person-training/src/main/resources/mapper/zj/: ZjMapper.xml
person-training/src/main/resources/mapper/zy/: ZyMapper.xml
person-training/src/test/java/com/itts/personTraining/: MyBatisPlusGenerator.java
user-service/: pom.xml
user-service/src/main/java/com/itts/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
user-service/src/main/resources/mapper/: TCzMapper.xml  TJsMapper.xml  TYhMapper.xml
user-service/src/main/resources/mapper/cd/: CdCzGlMapper.xml  CdMapper.xml
user-service/src/main/resources/mapper/cz/: CzMapper.xml  TCzMapper.xml
user-service/src/main/resources/mapper/jggl/: JgglMapper.xml
user-service/src/main/resources/mapper/js/: JsCdCzGlMapper.xml  JsCdGlMapper.xml  JsMapper.xml  TJsMapper.xml
user-service/src/main/resources/mapper/quartz/: QuartzJobMapper.xml  QuartzLogMapper.xml
user-service/src/main/resources/mapper/shzd/: ShzdMapper.xml
user-service/src/main/resources/mapper/sjb/: SjbMapper.xml
user-service/src/main/resources/mapper/sjzd/: SjzdMapper.xml
user-service/src/main/resources/mapper/spzb/: SpzbMapper.xml
user-service/src/main/resources/mapper/yh/: TYhMapper.xml  YhJsGlMapper.xml  YhMapper.xml
user-service/src/test/java/com/itts/userservice/: MyBatisPlusGenerator.java
web-crawler/: pom.xml
web-crawler/src/main/java/com/itts/webcrawler/: WebCrawlerApplication.java
web-crawler/src/main/resources/: application-dev.yml  application-test.yml  application.yml
web-crawler/src/main/resources/mapper/: TJsspMapper.xml
(+1172 files in other folders)
