<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itts</groupId>
        <artifactId>czuniversity-technology-transfer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.itts</groupId>
    <artifactId>itts-authentication</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>itts-authentication</name>

    <dependencies>
        <dependency>
            <groupId>com.itts</groupId>
            <artifactId>cz-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
